## Settings file was created by plugin Animation Speed v0.1.0
## Plugin GUID: aedenthorn.AnimationSpeed

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 240
NexusID = 240

## Speed for interactions
# Setting type: Single
# Default value: 2
interactSpeed = 1

## Speed for jumping
# Setting type: Single
# Default value: 2
jumpSpeed = 1

## Speed for firing bows
# Setting type: Single
# Default value: 2
bowFireSpeed = 1

## Speed for axe swing
# Setting type: Single
# Default value: 2
axeSpeed = 1.15

## Speed for pick axe swing
# Setting type: Single
# Default value: 2
PickAxeSpeed = 1.15

## Speed for spear stab
# Setting type: Single
# Default value: 2
spearSpeed = 1.15

## Speed for atgeir thrust
# Setting type: Single
# Default value: 2
atgeirSpeed = 1.15

## Speed for sword swing
# Setting type: Single
# Default value: 2
SwordSpeed = 1.15

