## Settings file was created by plugin Nexus Update v0.6.0
## Plugin GUID: aedenthorn.NexusUpdate

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Show all mods that have a nexus ID in the list, even if they are up-to-date
# Setting type: Boolean
# Default value: false
ShowAllManagedMods = false

