## Settings file was created by plugin Craft From Containers v0.7.0
## Plugin GUID: aedenthorn.CraftFromContainers

[General]

## The maximum range from which to pull items from
# Setting type: Single
# Default value: 10
ContainerRange = 14

## Resource amounts will flash this colour when coming from containers
# Setting type: Color
# Default value: FFEB04FF
FlashColor = FFEB04FF

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 40
NexusID = 40

