## Settings file was created by plugin Custom Container Sizes v0.4.0
## Plugin GUID: aedenthorn.CustomContainerSizes

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Mod ID on the Nexus for update checks
# Setting type: Int32
# Default value: 111
NexusID = 111

[Sizes]

## Number of items wide for chest containers
# Setting type: Int32
# Default value: 8
ChestWidth = 6

## Number of items tall for chest containers
# Setting type: Int32
# Default value: 4
ChestHeight = 3

## Number of items wide for Karve chest containers (max. 8)
# Setting type: Int32
# Default value: 6
KarveChestWidth = 3

## Number of items tall for karve chest containers
# Setting type: Int32
# Default value: 3
KarveChestHeight = 3

## Number of items wide for longship chest containers (max. 8)
# Setting type: Int32
# Default value: 8
VikingShipChestWidth = 6

## Number of items tall for longship chest containers
# Setting type: Int32
# Default value: 4
VikingShipChestHeight = 3

## Number of items wide for private chest containers (max. 8)
# Setting type: Int32
# Default value: 6
PrivateChestWidth = 6

## Number of items tall for private chest containers
# Setting type: Int32
# Default value: 3
PrivateChestHeight = 4

## Number of items wide for reinforced chest containers (max. 8)
# Setting type: Int32
# Default value: 8
ReinforcedChestWidth = 8

## Number of items tall for reinforced chest containers
# Setting type: Int32
# Default value: 8
ReinforcedChestHeight = 5

## Number of items wide for chest containers (max. 8)
# Setting type: Int32
# Default value: 8
WagonWidth = 6

## Number of items tall for chest containers
# Setting type: Int32
# Default value: 4
WagonHeight = 3

