## Settings file was created by plugin Craft From Containers v1.3.0
## Plugin GUID: aedenthorn.CraftFromContainers

[General]

## The maximum range from which to pull items from. Set to -1 to allow pulling from all active containers in the world
# Setting type: Single
# Default value: 10
ContainerRange = 16

## String used to show required and available resources. {0} is replaced by how much is available, and {1} is replaced by how much is required
# Setting type: String
# Default value: {0}/{1}
ResourceCostString = {0}/{1}

## Resource amounts will flash to this colour when coming from containers
# Setting type: Color
# Default value: FFEB04FF
FlashColor = FFEB04FF

## Resource amounts will flash from this colour when coming from containers (set both colors to the same color for no flashing)
# Setting type: Color
# Default value: FFFFFFFF
UnFlashColor = FFFFFFFF

## Holding down this key while crafting or building will pull resources into your inventory instead of building
# Setting type: String
# Default value: left ctrl
PullItemsKey = left ctrl

## Message to show after pulling items to player inventory
# Setting type: String
# Default value: Pulled items to inventory
PulledMessage = Pulled items to inventory

## Modifier key to toggle fuel and ore filling behaviour when down
# Setting type: String
# Default value: left alt
PreventModKey = left shift

## Types of item to disallow as fuel (i.e. anything that is consumed), comma-separated.
# Setting type: String
# Default value: RoundLog,FineWood
FuelDisallowTypes = RoundLog,FineWood

## Types of item to disallow as ore (i.e. anything that is transformed), comma-separated).
# Setting type: String
# Default value: 
oreDisallowTypes = 

## if true, holding down the modifier key will prevent this mod's behaviour; if false, holding down the key will allow it
# Setting type: Boolean
# Default value: true
SwitchAddAll = true

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 40
NexusID = 40

