## Settings file was created by plugin Better Stamina v1.1.0.0
## Plugin GUID: bakaSpaceman.BetterStamina

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 153
NexusID = 153

## 1 - Default rate, 1.5 - 50% faster rate, 0.5 - 50% slower, etc.
# Setting type: Single
# Default value: 1.2
StaminaRegenRateModifier = 1.3

## Time in seconds before stamina starts regenerating. Default value - 1.
# Setting type: Single
# Default value: 1
StaminaRegenDelay = 1

## Prevents stamina drain while encumbered.
# Setting type: Boolean
# Default value: true
RemoveEncumberedStaminaDrain = true

[Skills]

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
DodgeCostAtMaxSkill = 0.6

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
JumpCostAtMaxSkill = 0.6

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
BlockCostAtMaxSkill = 0.6

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
SneakCostAtMaxSkill = 0.6

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
WeaponAttackCostAtMaxSkill = 0.6

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
HoldBowCostAtMaxSkill = 0.6

## Swimming stamina cost defined in units at minimum Swim skill.
# Setting type: Single
# Default value: 6
SwimCostAtMinSkill = 6

## Swimming stamina cost defined in units at maximum Swim skill.
# Setting type: Single
# Default value: 3
SwimCostAtMaxSkill = 2

[Tools]

## Repairing and constructing items will not consume stamina.
# Setting type: Boolean
# Default value: true
RemoveHammerStaminaCost = true

## Using hoe will not consume stamina.
# Setting type: Boolean
# Default value: true
RemoveHoeStaminaCost = true

## Using cultivator will not consume stamina.
# Setting type: Boolean
# Default value: true
RemoveCultivatorStaminaCost = true

