[General]

## Multiplies the crafting/build station's range; the build camera will stay within this range.
# Setting type: Single
# Default value: 2
Camera_Range_Multiplier = 2

[Hotkeys]

# Setting type: KeyboardShortcut
# Default value: B
Toggle_build_mode = B

