## Settings file was created by plugin LootMultiplier v1.0.4
## Plugin GUID: castix_LootMultiplier

[General]

## Material Multiplier
# Setting type: Int32
# Default value: 1
MaterialMultiplier = 2

## Drop Multiplier
# Setting type: Int32
# Default value: 1
LootMultiplier = 2

## Pickup Multiplier
# Setting type: Int32
# Default value: 1
PickupMultiplier = 2

