## Settings file was created by plugin LootMultiplier v1.0.5
## Plugin GUID: castix_LootMultiplier

[General]

## Material Multiplier
# Setting type: Int32
# Default value: 1
Multiplier for resources = 1

##  Monster Drop Multiplier
# Setting type: Int32
# Default value: 1
Multiplier for monster drops = 2

## Pickup Multiplier
# Setting type: Int32
# Default value: 1
Multiplier for pickable objects = 2
