## Settings file was created by plugin FireIsHot v1.0.0
## Plugin GUID: castix_FireIsHot

[General]

## Torch Burn Changes
# Setting type: Boolean
# Default value: true
Allow Torch Burn-out Changes = false

