## Settings file was created by plugin Jump Alters Falling Damage v1.1.1
## Plugin GUID: ChaseMods.JumpAltersFallingDamage

[JumpAltersFallingDamage]

## The fall height that starts to damage you at Jump skill level 0.
# Setting type: Single
# Default value: 4
MinUnskilledDamagingHeight = 4

## The fall height that starts to damage you at Jump skill level 100.
# Setting type: Single
# Default value: 6
MinSkilledDamagingHeight = 7

## The fall height that causes you maximum fall damage.
# Setting type: Single
# Default value: 20
MaxDamagingHeight = 20

## Fall damage reduction factor at Jump skill level 100.
# Setting type: Single
# Default value: 2
MaxFallDamageReduction = 2

## Maximum allowed fall damage (before reduction).
# Setting type: Single
# Default value: 100
MaxFallDamage = 150

