## Settings file was created by plugin FitnessSkillMod v1.0.0
## Plugin GUID: com.pipakin.FitnessSkillMod

[Progression]

## Increment to increase skill per use of a full bar of stamina
# Setting type: Single
# Default value: 1
LevelingIncrement = 1

[Stamina]

## Maximum stamina multiplier (at level 100). Minimum 1
# Setting type: Single
# Default value: 1.5
MaxMultiplier = 2

## Amount of stamina used before any skill is gained
# Setting type: Single
# Default value: 25
GainIncrement = 50

