## Settings file was created by plugin FitnessSkillMod v1.0.2
## Plugin GUID: com.pipakin.FitnessSkillMod

[Progression]

## Increment to increase skill per use of a full bar of stamina
# Setting type: Single
# Default value: 1
LevelingIncrement = 1

[Stamina]

## Base Max Stamina. The default is 75 which is the same as the umodded game
# Setting type: Single
# Default value: 75
BaseMaximum = 75

## Maximum stamina multiplier (at level 100). Minimum 1
# Setting type: Single
# Default value: 1.5
MaxMultiplier = 2

## Base Regen. The default is 5 which is the same as the umodded game
# Setting type: Single
# Default value: 5
BaseRegen = 5

## Stamina regen multiplier (at level 100). Minimum 1
# Setting type: Single
# Default value: 1.5
RegenMultiplier = 2

## Amount of stamina used before any skill is gained
# Setting type: Single
# Default value: 25
GainIncrement = 50

