## Settings file was created by plugin Meditation mod v1.0.0.0
## Plugin GUID: com.loki.clientmods.valheim.immersion.meditation

[Settings]

## Enables the mod if true
# Setting type: Boolean
# Default value: true
EnableMod = true

## The max distance multiplier of known boss points that your meditation radar can see. Your resting bonus timer (in seconds) is multiplied with this value to determine the max distance
# Setting type: Single
# Default value: 1
DistanceMultiplier = 1

## The type of pins that are shown when resting. There are many other pin types you can use besides Boss, such as Bed or Death. Separate them by commas (e.g. Boss,Bed,Death to enable those 3)
# Setting type: String
# Default value: Boss
ShownPinTypes = Boss

