## Settings file was created by plugin CropReplant v2.0.0
## Plugin GUID: com.github.johndowson.CropReplant

[General]

## Radius to pick crops in
# Setting type: Single
# Default value: 2
MultipickRange = 6

## Enable picking crops in radius
# Setting type: Boolean
# Default value: true
MultipickEnable = true

## Enable growth % tooltip on plant.
# Setting type: Boolean
# Default value: true
DisplayGrowth = true

ReplantHotkey = H

NextSeedHotkey = J

