## Settings file was created by plugin SimpleRecycling v0.0.3
## Plugin GUID: com.github.abearcodes.valheim.simplerecycling

[SimpleRecycling]

## Enabled or not, that's about it for now
# Setting type: Boolean
# Default value: true
Enabled = true

