## Settings file was created by plugin Hide Crosshair mod v1.0.0.0
## Plugin GUID: com.loki.clientmods.valheim.immersion.hidecrosshair

[Settings]

## Whether to enable this mod.
# Setting type: Boolean
# Default value: true
EnableMod = false

## Set to true to hide the crosshair by default, false to show it
# Setting type: Boolean
# Default value: true
HideCrosshair = true

## The key shortcut used to toggle this mod
# Setting type: KeyboardShortcut
# Default value: P + LeftControl
Hotkey = P + LeftControl

