## Settings file was created by plugin No Healthbars Mod v1.0.0.0
## Plugin GUID: com.loki.clientmods.valheim.immersion.nohealthbars

[Settings]

## Whether to enable this mod.
# Setting type: Boolean
# Default value: true
EnableMod = false

