## Settings file was created by plugin Exhaustion v1.4.0
## Plugin GUID: dev.7dd.exhaustion

[Encumberance]

## Base carry weight; vanilla: 300
# Setting type: Single
# Default value: 200
# Acceptable value range: From 0 to 1000
BaseCarryWeight = 300

## Enable or disable alternative encumberance, scales movement speed on carry weight
# Setting type: Boolean
# Default value: true
EncumberanceAltEnable = true

## The minimum speed multiplier applied when reaching the alt encumberance threshold
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0.6 to 1
EncumberanceAltMinSpeed = 0.6

## The maximum speed multiplier applied when unencumbered
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0.6 to 2
EncumberanceAltMaxSpeed = 1.2

## The carry weight threshold at which to apply the encumbered status
# Setting type: Single
# Default value: 400
# Acceptable value range: From 0 to 1000
EncumberanceAltThreshold = 600

## Base stamina drain when encumbered, applies regardless of alternative encumberance; vanilla: 10
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 20
EncumberanceDrain = 0

[Exhaustion]

## Enable or disable exhaustion sprinting system, player will enter 'pushing' state when sprinting at the configured pushing threshold, and 'exhausted' state at the configured exhaustion threshold
# Setting type: Boolean
# Default value: true
ExhaustionEnable = false

## Stamina threshold to activate exhaustion debuff
# Setting type: Single
# Default value: -40
# Acceptable value range: From -150 to 0
ExhaustionThreshold = -40

## Stamina percentage (where 0.0 = 0%, 1.0 = 100%) threshold to deactivate exhaustion debuff
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 1
ExhaustionRecoveryThreshold = 0.8

## Movement speed multiplier applied when exhausted (note this stacks with the pushing speed modifier)
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
ExhaustionSpeedModifier = 0.25

## Stamina threshold to apply pushing debuff (speed modifier and sweating effect) at
# Setting type: Single
# Default value: 0
# Acceptable value range: From -150 to 100
PushingThreshold = 0

## Movement speed multiplier applied when pushing
# Setting type: Single
# Default value: 0.85
# Acceptable value range: From 0 to 1
PushingSpeedModifier = 0.85

## Enable or disable the pushing debuff 'warming' the player (applies 'warm' debuff; reduces time remaining on 'wet' debuff and temporarily removes 'cold' debuff)
# Setting type: Boolean
# Default value: true
PushingWarms = true

## The rate at which pushing warms the player, reducing time on the 'wet' debuff
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 20
PushingWarmRate = 4

## The rate at which more time is generated for the 'warm' debuff
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 20
PushingWarmTimeRate = 5

## The initial amount of time the player gains the 'warm' debuff for
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 30
PushingWarmInitialTime = 2

[Food]

## Minimum health a food item can give after multipliers
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
FoodHealthMin = 10

## Multiplier applied to food health
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 10
FoodHealthMultiplier = 1.5

## Minimum stamina a food item can give after multipliers
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
FoodStaminaMin = 10

## Multiplier applied to food stamina
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 10
FoodStaminaMultiplier = 0.8

## Multiplier applied to food burn time; vanilla: 1
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0.01 to 10
FoodBurnTimeMultiplier = 1

[Player]

## Base player health; vanilla: 25
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 150
BaseHealth = 25

## Base player movement acceleration; vanilla: 1
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0.01 to 5
Acceleration = 0.6

## Base parry time in seconds; vanilla: 0.25
# Setting type: Single
# Default value: 0.13
# Acceptable value range: From 0 to 5
ParryTime = 0.25

## Enable or disable parry stamina refunds
# Setting type: Boolean
# Default value: true
ParryRefundEnable = true

## Final stamina refund multiplier applied for a successful parry
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
ParryRefundMultiplier = 1

## Enable or disable stamina usage increase based on weapon weight (note that this applies before stamina use multiplier)
# Setting type: Boolean
# Default value: true
WeaponWeightStaminaScalingEnable = true

[Stamina]

## Base player stamina; vanilla: 75
# Setting type: Single
# Default value: 75
# Acceptable value range: From 10 to 150
BaseStamina = 50

## Base stamina minimum, stamina is not usable in negative values but can be reached by using more stamina than you have; vanilla: 0
# Setting type: Single
# Default value: -50
# Acceptable value range: From -150 to 0
StaminaMinimum = -50

## Base stamina regen; vanilla: 6
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 30
StaminaRegen = 15

## Base stamina regen delay; vanilla: 1
# Setting type: Single
# Default value: 1.75
# Acceptable value range: From 0 to 20
StaminaDelay = 1.75

## Base dodge stamina usage; vanilla: 10
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 40
DodgeStamina = 12

## Base jump stamina usage; vanilla: 10
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 40
JumpStamina = 5

## Enable or disable stamina usage when building, cultivating or uh.. hoeing
# Setting type: Boolean
# Default value: false
BuildUseStamina = false

## Final stamina usage multiplier for any action; vanilla: 1
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
StaminaUseMultiplier = 1.5

[Utility]

## Nexus Mod ID for updates, do not change
# Setting type: Int32
# Default value: 297
NexusID = 297

## Enables or disables base health and stamina adjustments (note other mods may disable this functionality by nature). The method of modification used is somewhat fragile and could break with any update to the game, or not play ball with another mod that touches the same values, as such I'm giving you the option to disable the patching process here should anything break.
# Setting type: Boolean
# Default value: true
BaseHealthStaminaEnable = true

