## Settings file was created by plugin BaseHealthModifier v1.0.0
## Plugin GUID: dev.exel80.basehealthmodifier

[Player]

## Player base health when haven&#x27;t eat anything
# Setting type: Int32
# Default value: 1
BaseHealth = 200