## Settings file was created by plugin Exhaustion v1.1.0
## Plugin GUID: dev.7dd.exhaustion

[Encumberance]

## Base carry weight; vanilla: 300
# Setting type: Single
# Default value: 300
BaseCarryWeight = 300

## Enable or disable alternative encumberance, scales movement speed on carry weight
# Setting type: Boolean
# Default value: true
EncumberanceAltEnable = true

## The minimum speed multiplier applied when reaching the alt encumberance threshold
# Setting type: Single
# Default value: 0.6
EncumberanceAltMinSpeed = 0.4

## The maximum speed multiplier applied when unencumbered
# Setting type: Single
# Default value: 1.1
EncumberanceAltMaxSpeed = 1.2

## The carry weight threshold at which to apply the encumbered status
# Setting type: Single
# Default value: 600
EncumberanceAltThreshold = 600

## Base stamina drain when encumbered, applies regardless of alternative encumberance; vanilla: 10
# Setting type: Single
# Default value: 2
EncumberanceDrain = 0

[Exhaustion]

## Enable or disable exhaustion sprinting system, player will enter 'pushing' state when sprinting below 0 stamina, and 'exhausted' state at the configured exhaustion threshold
# Setting type: Boolean
# Default value: true
ExhaustionEnable = true

## Stamina threshold to activate exhaustion debuff
# Setting type: Single
# Default value: -40
ExhaustionThreshold = -40

## Stamina percentage (where 0.0 = 0%, 1.0 = 100%) threshold to deactivate exhaustion debuff
# Setting type: Single
# Default value: 0.8
ExhaustionRecoveryThreshold = 0.8

## Movement speed multiplier applied when exhausted (note this stacks with the pushing speed modifier)
# Setting type: Single
# Default value: 0.25
ExhaustionSpeedModifier = 0.25

## Movement speed multiplier applied when pushing (sprinting below 0 stamina)
# Setting type: Single
# Default value: 0.85
PushingSpeedModifier = 0.85

## Enable or disable the pushing debuff 'warming' the player (reduces time remaining on 'Wet' debuff and temporarily removes 'Cold' debuff)
# Setting type: Boolean
# Default value: true
PushingWarms = true

## The rate at which pushing warms the player
# Setting type: Single
# Default value: 4
PushingWarmRate = 4

[Food]

## Minimum health a food item can give after multipliers
# Setting type: Single
# Default value: 10
FoodHealthMin = 10

## Multiplier applied to food health
# Setting type: Single
# Default value: 0.8
FoodHealthMultiplier = 2

## Minimum stamina a food item can give after multipliers
# Setting type: Single
# Default value: 20
FoodStaminaMin = 10

## Multiplier applied to food stamina
# Setting type: Single
# Default value: 0.6
FoodStaminaMultiplier = 0.8

## Multiplier applied to food burn time; vanilla: 1
# Setting type: Single
# Default value: 1.5
FoodBurnTimeMultiplier = 1

[Player]

## Base player health; vanilla: 25
# Setting type: Single
# Default value: 50
BaseHealth = 50

## Base player movement acceleration; vanilla: 1
# Setting type: Single
# Default value: 0.25
Acceleration = 0.25

## Base parry time in seconds; vanilla: 0.25
# Setting type: Single
# Default value: 0.13
ParryTime = 0.25

## Enable or disable parry stamina refunds
# Setting type: Boolean
# Default value: true
ParryRefundEnable = true

## Final stamina refund multiplier applied for a successful parry
# Setting type: Single
# Default value: 1
ParryRefundMultiplier = 1

## Enable or disable stamina usage increase based on weapon weight (note that this applies before stamina use multiplier)
# Setting type: Boolean
# Default value: true
WeaponWeightStaminaScalingEnable = true

[Stamina]

## Base player stamina; vanilla: 75
# Setting type: Single
# Default value: 75
BaseStamina = 75

## Base stamina minimum, stamina is not usable in negative values but can be reached by using more stamina than you have; vanilla: 0
# Setting type: Single
# Default value: -50
StaminaMinimum = -50

## Base stamina regen; vanilla: 6
# Setting type: Single
# Default value: 12
StaminaRegen = 12

## Base stamina regen delay; vanilla: 1
# Setting type: Single
# Default value: 1.75
StaminaDelay = 1.75

## Base dodge stamina usage; vanilla: 10
# Setting type: Single
# Default value: 12
DodgeStamina = 12

## Base jump stamina usage; vanilla: 10
# Setting type: Single
# Default value: 5
JumpStamina = 5

## Enable or disable stamina usage when building, cultivating or uh.. hoeing
# Setting type: Boolean
# Default value: false
BuildUseStamina = false

## Final stamina usage multiplier for any action; vanilla: 1
# Setting type: Single
# Default value: 1.5
StaminaUseMultiplier = 1

[Utility]

## Nexus Mod ID for updates, do not change
# Setting type: Int32
# Default value: 297
NexusID = 297

