## Settings file was created by plugin Teleportable Wagon Mod v1.0.0
## Plugin GUID: flueno.TeleportableWagon

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
enabled = true

## Allows you to teleport with wagon while it's 'parked' near teleport
# Setting type: Boolean
# Default value: false
handsfFreeEnabled = false

## How close should you park the wagon for handsfFree mode. (Distance between you and a wagon)
# Setting type: Int32
# Default value: 8
handsfFreeDistance = 8

