## Settings file was created by plugin Teleportable Wagon Mod v1.1.0
## Plugin GUID: flueno.TeleportableWagon

[General]

## Nexus mod ID
# Setting type: Int32
# Default value: 249
NexusID = 249

## Enable this mod
# Setting type: Boolean
# Default value: true
enabled = true

## Allows you to teleport with wagon while it's 'parked' near teleport
# Setting type: Boolean
# Default value: false
handsfFreeEnabled = false

## How close should you park the wagon for handsfFree mode. (Distance between you and a wagon)
# Setting type: Int32
# Default value: 7
handsfFreeDistance = 8

## Adjusts teleported cart position. Behind the player:<0 Ahead of player: >0 Under:=0
# Setting type: Single
# Default value: -3
cartPositionModifier = 3

