## Settings file was created by plugin CropReplant v0.1.3
## Plugin GUID: jd.CropReplant

[General]

## Radius to pick crops in
# Setting type: Single
# Default value: 2
MultipickRange = 2

## Enable picking crops in radius
# Setting type: Boolean
# Default value: true
MultipickEnable = true

