## Settings file was created by plugin CreatureSense v1.0
## Plugin GUID: KZ.CreatureSense

[Adjustments]

## How far you can see an enemy's health bar by default. The built-in value in the game is 30 meters. Keep in mind that a very large value will not allow you to see enemies unloaded from the game due to distance.
# Setting type: Single
# Default value: 30
Base Detection Range = 30

## How much to multiply the increase in detection range granted by Sneak skill level. A mupltiplier of 1 grants 30 additional meters of range at Sneak 100, for a total of 60 meters. A multiplier of 5 would grant 150 additional meters, and so on. 
# Setting type: Single
# Default value: 1
Skill Multiplier = 1

## How much stamina to drain when using the skill. By default this is 70, rather large to make the game balanced. Setting this to 0 would cause no drain to occur.
# Setting type: Single
# Default value: 70
Stamina Drain = 70

[Features]

## When using the ability, show a message confirming how many creatures are nearby.
# Setting type: Boolean
# Default value: true
Show Message = true

## Show an expanding circle upon using the ability, representing the detection range.
# Setting type: Boolean
# Default value: true
Visual Effect = true

## Play a shwimsical sound when using the ability. Can be heard by other players.
# Setting type: Boolean
# Default value: true
Audio Effect = true

## Show detected enemies on the minimap.
# Setting type: Boolean
# Default value: true
Minimap Icons = true

## Lets you zoom in two additional steps on the minimap.
# Setting type: Boolean
# Default value: true
Additional Zoom = true

## For if you really don't like pressing C while crouching. Change the bind to something else. If you want to use a mouse key, include a space: mouse 3, for example. Valid inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: 
Custom Keybind = Y

