## Settings file was created by plugin BetterTrader v1.0.4.0
## Plugin GUID: Menthus.bepinex.plugins.BetterTrader

[General]

## Determines if the trader will sell an item based on whether the player has discovered it or not.
# Setting type: Boolean
# Default value: false
Wait For Discovery = false

## Determines if the trader will occasionally increase or decrease their prices.
# Setting type: Boolean
# Default value: false
Trader Price Fluctuation = false

## If Trader Price Fluctuation is on -- determines how much the prices can vary.
# Setting type: Int32
# Default value: 200
Trader Price Fluctuation Range = 200

## If Trader Price Fluctuation is on -- determines how often(in days) the trader's prices will fluctuate.
# Setting type: Int32
# Default value: 1
Trader Price Fluctuation Frequency = 1

[Items.AncientSeed]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 30

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.ArrowFire]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 140
price = 140

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.ArrowFlint]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 30

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.ArrowWood]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10
price = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.AxeFlint]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 230
price = 230

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.BeechSeeds]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Bloodbag]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 30

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.BombOoze]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 400
price = 400

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.BoneFragments]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 40
price = 40

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.BowFineWood]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 560
price = 560

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.CapeWolf]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1650
price = 1650

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Chain]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 150
price = 150

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Chitin]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 600
price = 600

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Coal]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 70
price = 70

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.CryptKey]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1200
price = 1200

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Feathers]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 20
price = 20

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.FirCone]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.FishRaw]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 160
price = 160

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.FlametalOre]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 800
price = 800

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Guck]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 160
price = 160

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Ooze]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.PineCone]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.QueenBee]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 500
price = 500

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.RoundLog]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 60
price = 60

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.RunestoneEpic]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 2500
price = 2500

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.RunestoneLegendary]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10000
price = 10000

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.RunestoneMagic]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.RunestoneRare]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 500
price = 500

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.ShardEpic]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1250
price = 1250

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.ShardLegendary]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 6250
price = 6250

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.ShardMagic]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 50

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.ShardRare]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 250
price = 250

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Stone]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 30

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.SurtlingCore]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 300
price = 300

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.THIS]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Wishbone]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1000
price = 1000

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

[Items.Wood]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 10

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 30

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

