## Settings file was created by plugin ImmersivePortals v0.2.6.7
## Plugin GUID: Nekres_ImmersivePortals

[General]

## Enables the black transition screen when teleporting to distant portals outside the loaded area.
# Setting type: Boolean
# Default value: true
EnablePortalBlackScreen = true

## Nexus mod ID. Required for 'Nexus Update Check' (mod).
# Setting type: Int32
# Default value: 268
NexusID = 268

[TimeManipulation]

## Indicates a threshold in seconds after which an area is considered substantially loaded so that the player can safely arrive and regain control.
# Setting type: Double
# Default value: 3.75
ConsiderAreaLoadedAfterSeconds = 3.75

## Decreases the artificial minimum teleportation duration hardcoded by the developers (Iron Gate). 100% indicates removal of the minimum wait time and means that the only condition for arrival is the area load state.
# Setting type: Int32
# Default value: 50
DecreaseMinLoadTimeByPercent = 50

