## Settings file was created by plugin Fermenter Percentage v0.0.5
## Plugin GUID: org.ltmadness.valheim.fermenterpercentage

[Advanced]

## Adds smooth color change to %/time
# Setting type: Boolean
# Default value: false
Use color = true

## Should the progress bar be off/red/yellow
# Setting type: ProgressBar
# Default value: OFF
# Acceptable values: OFF, RED, YELLOW
Progress Bar = YELLOW

[General]

## Should the progress text be off/percent/time left
# Setting type: ProgressText
# Default value: PERCENT
# Acceptable values: OFF, PERCENT, TIME
Progress Text = TIME

Show time left until done = true

