## Settings file was created by plugin Creature Level & Loot Control v1.7
## Plugin GUID: org.bepinex.plugins.creaturelevelcontrol

[1 - General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
1. Enabled = true

## Health increase per player in multiplayer in percent.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 200
2. HP increase per player in multiplayer (percentage) = 40

## Damage increase per player in multiplayer in percent.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 200
3. DMG increase per player in multiplayer (percentage) = 2

[2 - Creatures]

## Sets the level up chances of all creatures.
# Setting type: Difficulty
# Default value: Medium
# Acceptable values: Custom, Very_easy, Easy, Medium, Hard, Very_hard, Insane
1. Difficulty = Medium

## Sets the minimum stars for all creatures.
# Setting type: MinimumSpawnLevel
# Default value: None
# Acceptable values: None, One, Two, Three, Four, Five
2. Minimum stars = None

## Sets the maximum stars for all creatures.
# Setting type: MaximumSpawnLevel
# Default value: Five
# Acceptable values: None, One, Two, Three, Four, Five
3. Maximum stars = Five

## Time until camps and dungeons respawn in minutes (0 = disabled, 20 = one ingame day).
# Setting type: Int32
# Default value: 20
4. Time until camps and dungeons respawn in minutes (0 means disabled, 20 is one ingame day) = 20

## Increases the size of creatures per star.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 40
5. Creature size increase per star (percentage) = 10

## If creature size will be increased in dungeons as well, where they might get stuck if they get to big.
# Setting type: Boolean
# Default value: false
6. Increase creature size even in dungeons (where they might get stuck) = false

[3 - Loot]

## Chance for additional loot per star.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
1. Chance for additional loot per star = 100

## Multiplies the items dropped by all creatures.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
2. Multiplier for dropped creature items = 1

## Multiplies the items dropped by all creatures.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
3. Multiplier for dropped boss items = 2

## If creatures can drop multiple trophies.
# Setting type: Boolean
# Default value: false
4. Creatures can drop multiple trophies = true

## If bosses can drop multiple trophies.
# Setting type: Boolean
# Default value: false
5. Bosses can drop multiple trophies = true

## If the drop multiplier applies to passive creatures like Crows and Seagulls.
# Setting type: Boolean
# Default value: false
6. Drop multiplier applies to passive creatures (like Seagulls and Crows) = true

[4 - Bosses]

## Sets the minimum stars for bosses.
# Setting type: MinimumSpawnLevel
# Default value: None
# Acceptable values: None, One, Two, Three, Four, Five
1. Minimum boss stars = None

## Sets the maximum stars for bosses.
# Setting type: MaximumSpawnLevel
# Default value: None
# Acceptable values: None, One, Two, Three, Four, Five
2. Maximum boss stars = Three

## Increases the size of bosses per star.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 40
3. Boss size increase per star (percentage) = 5

[5 - World level]

## Days needed to pass before your world gets to world level 1.
# Setting type: Int32
# Default value: 20
World level 1 start (days) = 20

## Days needed to pass before your world gets to world level 2.
# Setting type: Int32
# Default value: 50
World level 2 start (days) = 50

## Days needed to pass before your world gets to world level 3.
# Setting type: Int32
# Default value: 100
World level 3 start (days) = 100

## Days needed to pass before your world gets to world level 4.
# Setting type: Int32
# Default value: 250
World level 4 start (days) = 250

## Days needed to pass before your world gets to world level 5.
# Setting type: Int32
# Default value: 500
World level 5 start (days) = 500

[6 - Custom level chances]

## Chance to spawn 1 star enemies.
# Setting type: Single
# Default value: 25
Chance for 1 star (percent) = 40

## Chance to spawn 2 star enemies.
# Setting type: Single
# Default value: 15
Chance for 2 star (percent) = 25

## Chance to spawn 3 star enemies.
# Setting type: Single
# Default value: 10
Chance for 3 star (percent) = 15

## Chance to spawn 4 star enemies.
# Setting type: Single
# Default value: 5
Chance for 4 star (percent) = 5

## Chance to spawn 5 star enemies.
# Setting type: Single
# Default value: 0.5
Chance for 5 star (percent) = 0.5

