## Settings file was created by plugin Glutton v1.0.0
## Plugin GUID: org.tonsit.glutton

[General]

## Allow Glutton to eat food.
# Setting type: Boolean
# Default value: true
Auto Eat = false

## The percentage of the food duration at which to attempt to eat the same food. Range: 1-50
# Setting type: UInt32
# Default value: 50
# Acceptable value range: From 1 to 50
Refresh Food at Percentage = 50

## Whether Glutton should try to keep maximum food buffs applied.
# Setting type: Boolean
# Default value: true
Eat Maximum Foods = true

## When &#x27;Eat Maximum Foods&#x27; is enabled, eat foods with best scores first. Set this to false to eat the lowest scored foods first.
# Setting type: Boolean
# Default value: true
Eat Best Foods First = true

## Serve any food available in the game, regardless of your inventory
# Setting type: Boolean
# Default value: false
Ignore Inventory = false

## How many foods can be active at one time. Note: The UI does not support more than 3 buffs, however the increased stamina and health will still be applied. Restart required.
# Setting type: UInt32
# Default value: 3
# Acceptable value range: From 0 to 25
**Maximum Food Count = 3

## When enabled food will provide a static buff rather than provide less benefit over time. Defaults to 50% of maximum food value (Average benefit over its duration). HP and Stamina benefits may be adjusted in advanced options. Restart Required
# Setting type: Boolean
# Default value: false
**Normalize Food Benefits = true

## Set the percentage for the food health. Defaults to 50% of the foods maximum benefit, which is the average of its duration. Setting this value to 100 makes food provide its maximum benefit. Setting this to 0 would make food provide no health benefit. Ignored when Normalize Food is disabled. Restart required.
# Setting type: UInt32
# Default value: 50
# Acceptable value range: From 0 to 100
**Food Health Benefit = 100

## Set the percentage for the food stamina. Defaults to 50% of the foods maximum benefit, which is the average of its duration. Setting this value to 100 makes food provide its maximum stamina benefit. Setting this to 0 would make food provide no stamina benefit. Ignored when Normalize Food is disabled. Restart required.
# Setting type: UInt32
# Default value: 50
# Acceptable value range: From 0 to 100
**Food Stamina Benefit = 100

## Set the duration for the food timer. This also impacts the rate at which the food benefits decay unless Normalize Food Benefits is enabled. Restart required.
# Setting type: DurationTypes
# Default value: Normal
# Acceptable values: Infinite, Longer, Long, Normal, Short, Shorter
**Food Duration = Long

## Should eating an item reduce the stack count in your inventory? IgnoreInventory overrides this to false.
# Setting type: Boolean
# Default value: true
Remove Eaten Item From Inventory = true

[Keyboard shortcuts]

## Keyboard shortcut to enable/disable Glutton
# Setting type: KeyboardShortcut
# Default value: T + LeftShift
Toggle Automatic Eating = T + LeftShift

[Weighted Food Score]

## The multiplier to use when calculating the Food Score.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Health Score Weight = 50

## The multiplier to use when calculating the Food Score.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Stamina Score Weight = 50

## The multiplier to use when calculating the Food Score.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Burn Time Score Weight = 50

## The multiplier to use when calculating the Food Score.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Regen Score Weight = 50