## Settings file was created by plugin Fermenter Percentage v0.0.3
## Plugin GUID: org.ltmadness.valheim.fermenterpercentage

[General]

## instead of percentage it shows timer in minutes how much left until fermentig finished
# Setting type: Boolean
# Default value: false
Show time left until done = true

