## Settings file was created by plugin Multiplayer Desync Fix - Change ZDOMan Send Limit v1.0.0.0
## Plugin GUID: org.joethedestroyer.valheim.ChangeZDOManSendLimit

[General]

## The new send limit for game object updates (original value: 61440)
# Setting type: Int32
# Default value: 245760
send_limit = 245760

