## Settings file was created by plugin Locator v1.0.8
## Plugin GUID: purps.valheim.locator

[AutoPin]

## Enables entity auto-pinning.
# Setting type: Boolean
# Default value: true
pinEnabled = false

## The allowed distance between two entities for auto-pinning.
# Setting type: Single
# Default value: 30
pinDistance = 30

## How close the to the entity the player must be for it to be auto-pinned.
# Setting type: Single
# Default value: 25
pinRayDistance = 25

## Toggles the pinning of destructible items.
# Setting type: Boolean
# Default value: true
pinDestructibles = true

## Toggles the pinning of mineable rocks.
# Setting type: Boolean
# Default value: true
pinMineRocks = true

## Toggles the pinning of dungeons, caves, altars, runestones, etc.
# Setting type: Boolean
# Default value: true
pinLocations = true

## Toggle the pinning of plants and fungi
# Setting type: Boolean
# Default value: true
pinPickables = true

## Toggles the pinning of spawners.
# Setting type: Boolean
# Default value: true
pinSpawners = true

## Toggles the pinning of boss runestones.
# Setting type: Boolean
# Default value: true
pinVegvisirs = true

## Toggles the pinning of leviathans.
# Setting type: Boolean
# Default value: true
pinLeviathans = true

enabled = true

pinDistances = 30

[General]

## Prints useful information to configure your own pinnable item types.
# Setting type: Boolean
# Default value: false
debug = false

[Inclusions]

## Inclusion list for destructible items.
# Setting type: String
# Default value: 
destructibleInclusions = 

## Inclusion list for minable rocks.
# Setting type: String
# Default value: 
mineRockInclusions = 

## Inclusion list for locations.
# Setting type: String
# Default value: 
locationInclusions = 

## Inclusion list for pickable items.
# Setting type: String
# Default value: 
pickableInclusions = 

## Inclusion list for spawners.
# Setting type: String
# Default value: 
spawnerInclusions = 

## Inclusion list for boss runestones.
# Setting type: String
# Default value: 
vegvisirInclusions = 

## Inclusion list for leviathans.
# Setting type: String
# Default value: 
leviathanInclusions = 

[Pins]

## Default pin filters.
# Setting type: String
# Default value: 
filterPins = 

