## Settings file was created by plugin AddAllFuel v1.4.0
## Plugin GUID: rin_jugatla.AddAllFuel

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 107
NexusID = 107

## Modifier keys for using mods
# Setting type: String
# Default value: left shift
ModifierKey = left shift

## false: Batch submit with ModifierKey + UseKey. true: Batch submit with UseKey.
# Setting type: Boolean
# Default value: false
IsReverseModifierMode = false

## Name of item not to be used as fuel/ore. Setting example: $item_finewood,$item_roundlog
# Setting type: String
# Default value: 
ExcludeNames = 

## Allow the addition of excluded items if you don't want to do batch processing?
# Setting type: Boolean
# Default value: true
AllowAddOneExcludeItem = true

