## Settings file was created by plugin ItemSigns v1.0.0
## Plugin GUID: Sign_Config

[General]

## Enable/Disable mod
# Setting type: Boolean
# Default value: true
Mod_Enable = true

## Detect Chest Range
# Setting type: Single
# Default value: 3
Chest_Detection_Range = 3

## Detect Player Range
# Setting type: Single
# Default value: 16
Player_Detection_Range = 16

