## Settings file was created by plugin Teleport Wolves v0.0.1
## Plugin GUID: Toawy.TPWolves

[General]

## The number of animals that can be teleportet at once. A higher number could lead to occupation of the target portal as the player eventually gets burried under a giant pile of animals.
# Setting type: Int32
# Default value: 4
maxTeleportedAnimals = 4

