## Settings file was created by plugin ModernMP v0.2
## Plugin GUID: Xenofell.ModernMP

[ModernMP]

## Whether to share your position when connecting to a server.
# Setting type: Boolean
# Default value: true
SharePosition = true

